{
  "manifest_version": 3,
  "name": "YTAdBlocker",
  "description": "Youtube Adblocker By StreamWorld",
  "version": "0.2.0",
  "host_permissions": ["https://*.youtube.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
  
      "matches": ["https://*.youtube.com/*"],
      "js": ["contentScript.js"],
      "css": ["style.css"]
    }
  ],

  "action": {
    "default_icon": {
      "16": "assets/hello.png",
      "24": "assets/hello.png",
      "32": "assets/hello.png"
    },
    "default_title": "My YT Adblocker",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/bookmark.png",
        "assets/play.png",
        "assets/delete.png",
        "assets/save.png",
        "assets/hello.png"
      ],
      "matches": ["https://*.youtube.com/*"]
    }
  ],
  "permissions":[
    "storage",
    "tabs",
    "activeTab"
  ]
}